# GithubTrendingRepos

./: LICENSE.txt  README.html  README.md  build.gradle  dependencies.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/gojek/trendingrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/gojek/trendingrepos/: BaseTest.kt  GojekTrendingReposTestApplication.kt  TrendingRepoSearchActivityIntegrationTest.kt
app/src/androidTest/kotlin/com/gojek/trendingrepos/di/: FakeTrendingRepoApiModule.kt  TestApplicationComponent.kt
app/src/androidTest/kotlin/com/gojek/trendingrepos/helpers/: RecyclerChildView.kt  TrendingRepoRequestDispatcher.kt
app/src/androidTest/kotlin/com/gojek/trendingrepos/runner/: MockTestRunner.kt
app/src/androidTest/kotlin/com/gojek/trendingrepos/sample/: SampleData.kt
app/src/androidTest/kotlin/com/mvvmclean/trendingrepos/: BaseTest.kt  GithubTrendingReposTestApplication.kt  TrendingRepoSearchActivityIntegrationTest.kt
app/src/androidTest/kotlin/com/mvvmclean/trendingrepos/di/: FakeTrendingRepoApiModule.kt  TestApplicationComponent.kt
app/src/androidTest/kotlin/com/mvvmclean/trendingrepos/helpers/: RecyclerChildView.kt  TrendingRepoRequestDispatcher.kt
app/src/androidTest/kotlin/com/mvvmclean/trendingrepos/runner/: MockTestRunner.kt
app/src/androidTest/kotlin/com/mvvmclean/trendingrepos/sample/: SampleData.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/trendingrepos/: MainActivity.kt
app/src/main/java/com/gojek/trendingrepos/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/gojek/trendingrepos/: GojekTrendingReposApplication.kt  MainActivity.kt
app/src/main/kotlin/com/gojek/trendingrepos/base/: BaseActivity.kt
app/src/main/kotlin/com/gojek/trendingrepos/commons/: UiState.kt  UiStateViewModel.kt
app/src/main/kotlin/com/gojek/trendingrepos/di/: Annotations.kt  AppComponent.kt
app/src/main/kotlin/com/gojek/trendingrepos/di/factory/: ViewModelFactory.kt
app/src/main/kotlin/com/gojek/trendingrepos/di/modules/: ActivityBuilderModule.kt  ApplicationBindingModule.kt  ApplicationModule.kt  TrendingRepoApiModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/gojek/trendingrepos/features/trendingrepo/: TrendingRepoSearchActivity.kt  TrendingRepoSearchResultAdapter.kt  TrendingRepositoryViewModel.kt
app/src/main/kotlin/com/gojek/trendingrepos/mappers/: DomainToPresentationMapper.kt
app/src/main/kotlin/com/gojek/trendingrepos/models/: BaseUiModel.kt  SortType.kt  TrendingRepositoryUiModel.kt
app/src/main/kotlin/com/gojek/trendingrepos/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/gojek/trendingrepos/util/: Extensions.kt  FontCache.kt  FontType.kt  GlideModule.kt  Util.kt  ViewExtensions.kt
app/src/main/kotlin/com/gojek/trendingrepos/widget/: CustomButton.kt  CustomTextView.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/: GithubTrendingReposApplication.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/base/: BaseActivity.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/commons/: UiState.kt  UiStateViewModel.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/di/: Annotations.kt  AppComponent.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/di/factory/: ViewModelFactory.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/di/modules/: ActivityBuilderModule.kt  ApplicationBindingModule.kt  ApplicationModule.kt  TrendingRepoApiModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/features/trendingrepo/: TrendingRepoSearchActivity.kt  TrendingRepoSearchResultAdapter.kt  TrendingRepositoryViewModel.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/mappers/: DomainToPresentationMapper.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/models/: BaseUiModel.kt  SortType.kt  TrendingRepositoryUiModel.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/util/: Extensions.kt  FontCache.kt  FontType.kt  GlideModule.kt  Util.kt  ViewExtensions.kt
app/src/main/kotlin/com/mvvmclean/trendingrepos/widget/: CustomButton.kt  CustomTextView.kt
app/src/main/res/drawable/: drawable_cricle_lang.xml  drawable_divider.xml  drawable_placeholder_rectangle.xml  drawable_round_holder.xml
app/src/main/res/layout/: activity_trending_repository.xml  item_trending_repo.xml  layout_error_status_notifier.xml  layout_loading_placeholder.xml  layout_status_loading.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  md_guidelines_dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gojek/trendingrepos/: ExampleUnitTest.kt
app/src/test/kotlin/com/gojek/trendingrepos/: BaseViewModelTest.kt
app/src/test/kotlin/com/gojek/trendingrepos/activities/: TrendingRepoSearchActivity.kt
app/src/test/kotlin/com/gojek/trendingrepos/utils/: CoroutinesTestRule.kt  Extensions.kt  OneTimeObserver.kt  SampleData.kt
app/src/test/kotlin/com/gojek/trendingrepos/viewmodels/: TrendingRepositoryViewModelTest.kt
app/src/test/kotlin/com/mvvmclean/trendingrepos/: BaseViewModelTest.kt
app/src/test/kotlin/com/mvvmclean/trendingrepos/activities/: TrendingRepoSearchActivity.kt
app/src/test/kotlin/com/mvvmclean/trendingrepos/utils/: CoroutinesTestRule.kt  Extensions.kt  OneTimeObserver.kt  SampleData.kt
app/src/test/kotlin/com/mvvmclean/trendingrepos/viewmodels/: TrendingRepositoryViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/gojek/trendingrepos/data/: MyClass.java
data/src/main/kotlin/com/gojek/trendingrepos/data/api/: HttpClient.kt  LoggingInterceptor.kt  TrendingRepoApiService.kt
data/src/main/kotlin/com/gojek/trendingrepos/data/db/: AppDatabase.kt  TrendingRepoDao.kt
data/src/main/kotlin/com/gojek/trendingrepos/data/mappers/: EntityToDomain.kt  (+1 more)
domain/: build.gradle
domain/src/main/kotlin/com/gojek/trendingrepos/domain/: MyClass.java
(+48 files in other folders)
