<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_by_stars"
        android:title="@string/label_sort_by_stars"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_sort_by_name"
        android:title="@string/label_sort_by_name"
        app:showAsAction="never" />

</menu>